<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Train two families of transparent classification models:
fast-and-frugal trees and tallying</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Train two families of transparent classification models:
fast-and-frugal trees and tallying
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ffcr&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cross_entropy_control.html">cross_entropy_control</a></td>
<td>Hyperparmaeters for the cross-entropy models</td></tr>
<tr><td style="width: 25%;"><a href="fftree.html">fftree</a></td>
<td>Fitting fast-and-frugal trees</td></tr>
<tr><td style="width: 25%;"><a href="fftree.html">fftree-method</a></td>
<td>Fitting fast-and-frugal trees</td></tr>
<tr><td style="width: 25%;"><a href="fftreeModel-class.html">fftreeModel-class</a></td>
<td>class for fast-and-frugal-tree models</td></tr>
<tr><td style="width: 25%;"><a href="liver.html">liver</a></td>
<td>Liver patients</td></tr>
<tr><td style="width: 25%;"><a href="plot-fftreeModel-method.html">plot-method</a></td>
<td>plots fast-and-frugal tree</td></tr>
<tr><td style="width: 25%;"><a href="predict-fftreeModel-method.html">predict-method</a></td>
<td>Predictions from a fftree objects</td></tr>
<tr><td style="width: 25%;"><a href="predict-tallyModel-method.html">predict-method</a></td>
<td>Predictions from a fftr objects</td></tr>
<tr><td style="width: 25%;"><a href="show-fftreeModel-method.html">show-method</a></td>
<td>prints fast-and-frugal tree</td></tr>
<tr><td style="width: 25%;"><a href="show-splits-method.html">show-method</a></td>
<td>prints splits</td></tr>
<tr><td style="width: 25%;"><a href="show-tallyModel-method.html">show-method</a></td>
<td>prints tallying model</td></tr>
<tr><td style="width: 25%;"><a href="splitCues.html">splitCues</a></td>
<td>Finding split points for cues</td></tr>
<tr><td style="width: 25%;"><a href="splitCues.html">splitCues-method</a></td>
<td>Finding split points for cues</td></tr>
<tr><td style="width: 25%;"><a href="splits-class.html">splits-class</a></td>
<td>class for split object</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">tally</a></td>
<td>'tally' is used to fit a tallying model.</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">tally-method</a></td>
<td>'tally' is used to fit a tallying model.</td></tr>
<tr><td style="width: 25%;"><a href="tallyModel-class.html">tallyModel-class</a></td>
<td>class for tallying models</td></tr>
</table>
</body></html>
