<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hyperparmaeters for the cross-entropy models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cross_entropy_control {ffcr}"><tr><td>cross_entropy_control {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hyperparmaeters for the cross-entropy models</h2>

<h3>Description</h3>

<p><code>cross_entropy_control</code> Contains a list of parameters that control the nuances of the cross-entropy optimization procedure.
</p>


<h3>Usage</h3>

<pre>
cross_entropy_control(
  starts = 10,
  learning_rate = 0.05,
  maximum_time = 3600,
  iterations = 500,
  early_stopping = 25,
  thresholds = 100,
  split_percentiles = FALSE,
  samples = 100,
  elite_samples = 5,
  threads = 4,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>starts</code></td>
<td>
<p>Number of fast-and-frugal trees or tallying models generated with different seeds. The best fitting model will be return. The default is 10.</p>
</td></tr>
<tr valign="top"><td><code>learning_rate</code></td>
<td>
<p>The default is 0.1.</p>
</td></tr>
<tr valign="top"><td><code>maximum_time</code></td>
<td>
<p>Maximum training time (in seconds) to obtain the final model.</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>The maximum number of iterations. Optimization may stop early if the model has converged. The default is 500.</p>
</td></tr>
<tr valign="top"><td><code>early_stopping</code></td>
<td>
<p>Training stops early if the performance does not improve after this many iterations in a row. The default is 25.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>The maximum number of numeric thresholds that are tested for a numeric feature. The default is 100.</p>
</td></tr>
<tr valign="top"><td><code>split_percentiles</code></td>
<td>
<p>When TRUE, the candidate thresholds at which features can be split are the percentiles of the features' distribution. When FALSE the candidate values are obtained by dividing the feature's values in equidistant bins. The default value is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of models created in each iteration. The default is 100.</p>
</td></tr>
<tr valign="top"><td><code>elite_samples</code></td>
<td>
<p>The number of best-performing models that are used to update the parameter distribution. The default is 10.</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>Number of CPU kernels used. The default is 1.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, it shows the progress of the training process. Default is FALSE.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
