<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hyperparmaeters for the cross-entropy models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cross_entropy_control {ffcr}"><tr><td>cross_entropy_control {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hyperparmaeters for the cross-entropy models</h2>

<h3>Description</h3>

<p><code>cross_entropy_control</code> Returns a list of parameters that control the cross-entropy optimization procedure. The output of this function is be passed when training a fast-and-frugal tree or tallying model using the cross-entropy method (see examples).
</p>


<h3>Usage</h3>

<pre>
cross_entropy_control(
  starts = 10,
  learning_rate = 0.05,
  maximum_time = 3600,
  iterations = 500,
  early_stopping = 25,
  thresholds = 100,
  split_percentiles = FALSE,
  samples = 100,
  elite_samples = 5,
  threads = parallel::detectCores() - 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>starts</code></td>
<td>
<p>Number of fast-and-frugal trees or tallying models generated with different seeds. The best-fitting model will be returned. The default is 10.</p>
</td></tr>
<tr valign="top"><td><code>learning_rate</code></td>
<td>
<p>Learning rate used in the optimization procedure. The higher the value, the quicker the model will converge. However, at higher learning rates, the model is more likely to converge to less accurate fast-and-frugal trees and tallying models. The default value is 0.1.</p>
</td></tr>
<tr valign="top"><td><code>maximum_time</code></td>
<td>
<p>Maximum training time (in seconds) to obtain the final model.</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>The maximum number of iterations. The default is 500.</p>
</td></tr>
<tr valign="top"><td><code>early_stopping</code></td>
<td>
<p>Training stops early if the performance does not improve after this many iterations in a row. The default is 25.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>The maximum number of numeric thresholds that are tested for a numeric feature. The default is 100.</p>
</td></tr>
<tr valign="top"><td><code>split_percentiles</code></td>
<td>
<p>When TRUE, the candidate thresholds at which features can be split are the percentiles of the features' distribution. When FALSE the candidate values are obtained by dividing a feature's values in equidistant bins. The default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of models created in each iteration. The default is 100.</p>
</td></tr>
<tr valign="top"><td><code>elite_samples</code></td>
<td>
<p>The number of best-performing models that are used to update the parameter distribution. The default is 10.</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>Number of CPU cores used. The default is the number of available cores minus 1.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
data(liver)
liver$sex &lt;- ifelse(liver$sex == "Female", 1,0) # Recoding categorical feature because the cross-entropy method only works with numeric features.
model_tree &lt;- fftree(data = liver, formula = diagnosis~., method = "cross-entropy", cross_entropy_parameters = cross_entropy_control(starts = 5))
model_tally &lt;- tally(data = liver, formula = diagnosis~., method = "cross-entropy", cross_entropy_parameters = cross_entropy_control(starts = 5))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
