<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting fast-and-frugal trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fftree {ffcr}"><tr><td>fftree {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting fast-and-frugal trees</h2>

<h3>Description</h3>

<p><code>fftree</code> is used to fit fast-and-frugal trees.
</p>


<h3>Usage</h3>

<pre>
fftree(
  data,
  formula = stats::as.formula(data),
  method = "greedy",
  split_function = "gini",
  max_depth = 6,
  weights = c(1, 1),
  pruning = FALSE,
  cv = FALSE,
  use_features_once = TRUE,
  cross_entropy_parameters = cross_entropy_control()
)

## S4 method for signature 'data.frame'
fftree(
  data,
  formula = stats::as.formula(data.frame(data)),
  method = "greedy",
  split_function = "gini",
  max_depth = 6,
  weights = c(1, 1),
  pruning = FALSE,
  cv = FALSE,
  use_features_once = TRUE,
  cross_entropy_parameters = cross_entropy_control()
)

## S4 method for signature 'matrix'
fftree(
  data,
  formula = stats::as.formula(data.frame(data)),
  method = "greedy",
  split_function = "gini",
  max_depth = 6,
  weights = c(1, 1),
  pruning = FALSE,
  cv = FALSE,
  use_features_once = TRUE,
  cross_entropy_parameters = cross_entropy_control()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of class <code><a href="../../base/html/data.frame.html">data.frame</a></code> or <code><a href="../../base/html/matrix.html">matrix</a></code>. The criterion can either be a factor with two levels or an integer <code>(0,1)</code>. The <em>positive class</em> is the second factor level (<code>levels(data$criterion)[2]</code>), or <code>1</code> if the criterion is numeric.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p><code><a href="../../stats/html/formula.html">formula</a></code> (optional). If <code>formula</code> is not provided, the first column of the data argument is used as the response variable and all other columns as predictors.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>type of induction method for the fast-and-frugal tree:
</p>

<ul>
<li><p>greedy (default and recommended)
</p>
</li>
<li><p>basic
</p>
</li>
<li><p>cross-entropy
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>split_function</code></td>
<td>
<p>Which function should be used to determine the splitting values on numeric features. This only applies to fast-and-frugal trees with the 'basic' or 'greedy' method.
</p>
<p>By default Gini entropy ('gini') is used. Other options are Shannon entropy ('entropy') and 'median'.</p>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>set maximum number of nodes of the fast-and-frugal tree (default: 6)</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a numeric vector of length 2 (default: <code>c(1,1)</code>). The first entry specifies the weight of instances in the positive class, the second entry the weight of instances in the negative class.
(<em>see examples</em>).</p>
</td></tr>
<tr valign="top"><td><code>pruning</code></td>
<td>
<p>by default pruning is not employed (<code>FALSE</code>). If the argument is set to <code>TRUE</code> the tree is pruned using cross-validation.</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>If <code>TRUE</code> 10-fold cross validation is used to estimate the predictive performance of the model.</p>
</td></tr>
<tr valign="top"><td><code>use_features_once</code></td>
<td>
<p>if <code>TRUE</code> an attribute is used only once in a tree. If <code>FALSE</code>, a feature may be split several times. Note that, by construction, the basic method can only use each feature once.</p>
</td></tr>
<tr valign="top"><td><code>cross_entropy_parameters</code></td>
<td>
<p>hyperparameters for the cross-entropy method. By default the output of the function <code><a href="cross_entropy_control.html">cross_entropy_control</a></code> is passed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="fftreeModel-class.html">fftreeModel</a> object.
</p>


<h3>Examples</h3>

<pre>
data(liver)
model &lt;- fftree(data = liver, formula = diagnosis~., method = "greedy")
plot(model)
model

# weight instances by the inverse of the prior
# in this way both classes contribute equally when training the model
prior &lt;- mean(ifelse(liver$diagnosis == "Liver disease", 1, 0))
weights &lt;- c(1/prior, 1/(1-prior))
mod &lt;- fftree(data = liver, formula = diagnosis~., weights = weights, method = "greedy")

</pre>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
