<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: class for fast-and-frugal-tree models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fftreeModel-class {ffcr}"><tr><td>fftreeModel-class {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>class for fast-and-frugal-tree models</h2>

<h3>Description</h3>

<p>An S4 class to represent a fast-and-frugal tree model
</p>


<h3>Slots</h3>


<dl>
<dt><code>call</code></dt><dd><p>an image of the call that produced the object.</p>
</dd>
<dt><code>type</code></dt><dd><p>induction algorithm used to train the fast-and-frugal tree.</p>
</dd>
<dt><code>performance</code></dt><dd><p>list showing fitting and cross-validated performance.</p>
</dd>
<dt><code>formula</code></dt><dd><p><a href="../../stats/html/formula.html">formula</a> object of the model.</p>
</dd>
<dt><code>weights</code></dt><dd><p>a numeric vector of length 2. The first entry denotes the weight of instances in the positive class, the second entry the weight of instances in the negative class.</p>
</dd>
<dt><code>training_data</code></dt><dd><p>data that was used to train the model</p>
</dd>
<dt><code>tree</code></dt><dd><p>representation of the tree</p>
</dd>
<dt><code>prior</code></dt><dd><p>the proportion of objects in the positive class in the training set.</p>
</dd>
<dt><code>class_labels</code></dt><dd><p>a vector of length 2 containing the class labels. The second entry is referred to as the positive class.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
