<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting fast-and-frugal trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fftree {ffcr}"><tr><td>fftree {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting fast-and-frugal trees</h2>

<h3>Description</h3>

<p><code>fftree</code> is used to fit fast-and-frugal trees.
</p>


<h3>Usage</h3>

<pre>
fftree(
  data,
  formula = stats::as.formula(data),
  method = "greedy",
  max_depth = 6,
  split_function = "gini",
  weights = c(1, 1),
  pruning = FALSE,
  cv = FALSE,
  use_features_once = TRUE,
  cross_entropy_parameters = cross_entropy_control()
)

## S4 method for signature 'data.frame'
fftree(
  data,
  formula = stats::as.formula(data.frame(data)),
  method = "greedy",
  max_depth = 6,
  split_function = "gini",
  weights = c(1, 1),
  pruning = FALSE,
  cv = FALSE,
  use_features_once = TRUE,
  cross_entropy_parameters = cross_entropy_control()
)

## S4 method for signature 'matrix'
fftree(
  data,
  formula = stats::as.formula(data.frame(data)),
  method = "greedy",
  max_depth = 6,
  split_function = "gini",
  weights = c(1, 1),
  pruning = FALSE,
  cv = FALSE,
  use_features_once = TRUE,
  cross_entropy_parameters = cross_entropy_control()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of class <code><a href="../../base/help/data.frame.html">data.frame</a></code> or <code><a href="../../base/help/matrix.html">matrix</a></code>. The response variable can either be a factor with two levels or an integer vector with values <code>0,1</code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p><code><a href="../../stats/help/formula.html">formula</a></code> (optional). If <code>formula</code> is not provided, the first column of the data argument is used as the response variable and all other columns as predictors.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Type of induction method for the fast-and-frugal tree:
</p>

<ul>
<li><p>greedy (default and recommended)
</p>
</li>
<li><p>basic
</p>
</li>
<li><p>cross-entropy
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>Maximum number of nodes of the fast-and-frugal tree (default: 6).</p>
</td></tr>
<tr valign="top"><td><code>split_function</code></td>
<td>
<p>Function should be used to determine the splitting values on numeric features. This only applies to fast-and-frugal trees trained with the 'basic' or 'greedy' method. By default Gini entropy ('gini') is used. Other options are Shannon entropy ('entropy') and 'median'.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A numeric vector of length 2 (default: <code>c(1,1)</code>) with weights assigned to instances in the two classes. The vector entries should be named by the class labels. If they are not, the first entry refers to the negative class, the second entry to the positive class.
(<em>see examples</em>).</p>
</td></tr>
<tr valign="top"><td><code>pruning</code></td>
<td>
<p>If the argument is set to <code>TRUE</code> the tree is pruned using cross-validation. This can increase the training time substantially and is not recommended when using the computationally costly 'cross-entropy' method. By default, pruning is not used.</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>If <code>TRUE</code> 10-fold cross validation is used to estimate the predictive performance of the model. By default, cross-validation is not used.</p>
</td></tr>
<tr valign="top"><td><code>use_features_once</code></td>
<td>
<p>If <code>TRUE</code> an attribute is used only once in a tree. If <code>FALSE</code>, a feature may be split several times. Note that, by construction, the basic method can only use each feature once. The default value is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>cross_entropy_parameters</code></td>
<td>
<p>Hyperparameters for the cross-entropy method. By default the output of the function <code><a href="../../ffcr/help/cross_entropy_control.html">cross_entropy_control</a></code> is passed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../ffcr/help/fftreeModel-class.html">fftreeModel</a> object.
</p>


<h3>Examples</h3>

<pre>
data(liver)
model &lt;- fftree(data = liver, formula = diagnosis~., method = "greedy")
plot(model)
model

# weight instances by the inverse of the prior
# in this way both classes contribute equally when training the model
prior &lt;- mean(ifelse(liver$diagnosis == "Liver disease", 1, 0))
weights &lt;- c("No liver disease" = prior, "Liver disease" = 1-prior)
mod &lt;- fftree(data = liver, formula = diagnosis~., weights = weights, method = "greedy")

</pre>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
