<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Liver patients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for liver {ffcr}"><tr><td>liver {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Liver patients</h2>

<h3>Description</h3>

<p>A data set containing of 768 Pima Indian women from Arizona. Pina Indians have a high prevalence of diabetes. This data set predicts who of the 768 participants develops diabetes within 5 years.
The  data was collected in the northeast of Andhra Pradesh, India.
</p>
<p>A dataset containing containing 416 liver and 167 non liver patient records.
The  data was collected in the northeast of Andhra Pradesh, India.
</p>


<h3>Usage</h3>

<pre>
liver

liver
</pre>


<h3>Format</h3>

<p>A data frame with 768 rows and 9 variables:
</p>

<dl>
<dt>diagnosis</dt><dd><p>whether the person developed diabetes within five years (268) or not (500).</p>
</dd>
<dt>pregnancies</dt><dd><p>number of pregnancies</p>
</dd>
<dt>plasma</dt><dd><p>plasma glucose concentration</p>
</dd>
<dt>pressure</dt><dd><p>blood pressure</p>
</dd>
<dt>directBilirubin</dt><dd><p>direct bilirubin concentration in the blood</p>
</dd>
<dt>alkaline</dt><dd><p>alkaline phosphotase concentration</p>
</dd>
<dt>alamine</dt><dd><p>alamine aminotransferase concentration</p>
</dd>
<dt>aspartate</dt><dd><p>aspartate aminotransferase concentration</p>
</dd>
<dt>proteins</dt><dd><p>protein concentration</p>
</dd>
<dt>albumin</dt><dd><p>albumin concentration</p>
</dd>
<dt>albuminGlobulin</dt><dd><p> albumin globulin ratio</p>
</dd>
</dl>

<p>A data frame with 579 rows and 11 variables:
</p>

<dl>
<dt>diagnosis</dt><dd><p>whether subject is liver patient (416) or not (167), labeled by experts</p>
</dd>
<dt>age</dt><dd><p>age of patient</p>
</dd>
<dt>sex</dt><dd><p>either <code>'female'</code> or <code>'male'</code></p>
</dd>
<dt>totalBilirubin</dt><dd><p>total bilirubin concentration in the blood</p>
</dd>
<dt>directBilirubin</dt><dd><p>direct bilirubin concentration in the blood</p>
</dd>
<dt>alkaline</dt><dd><p>alkaline phosphotase concentration</p>
</dd>
<dt>alamine</dt><dd><p>alamine aminotransferase concentration</p>
</dd>
<dt>aspartate</dt><dd><p>aspartate aminotransferase concentration</p>
</dd>
<dt>proteins</dt><dd><p>protein concentration</p>
</dd>
<dt>albumin</dt><dd><p>albumin concentration</p>
</dd>
<dt>albuminGlobulin</dt><dd><p> albumin globulin ratio</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://archive.ics.uci.edu/ml/datasets/ILPD+(Indian+Liver+Patient+Dataset)">https://archive.ics.uci.edu/ml/datasets/ILPD+(Indian+Liver+Patient+Dataset)</a>
</p>
<p><a href="https://archive.ics.uci.edu/ml/datasets/ILPD+(Indian+Liver+Patient+Dataset)">https://archive.ics.uci.edu/ml/datasets/ILPD+(Indian+Liver+Patient+Dataset)</a>
</p>


<h3>References</h3>

<p>Bache, Kevin, and Moshe Lichman. &quot;UCI machine learning repository.&quot; (2013)
</p>
<p>Ramana, Bendi Venkata, M. Surendra Prasad Babu, and N. B. Venkateswarlu. &quot;A critical study of selected classification algorithms for liver disease diagnosis.&quot; International Journal Of Database Management Systems 3.2 (2011): 101-114.
</p>
<p>Dua, Dheeru, and Graff, Casey &quot;UCI machine learning repository.&quot; (2017)
</p>
<p>Ramana, Bendi Venkata, M. Surendra Prasad Babu, and N. B. Venkateswarlu. &quot;A critical study of selected classification algorithms for liver disease diagnosis.&quot; International Journal Of Database Management Systems 3.2 (2011): 101-114.
</p>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
