<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plots fast-and-frugal tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot,fftreeModel-method {ffcr}"><tr><td>plot,fftreeModel-method {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plots fast-and-frugal tree</h2>

<h3>Description</h3>

<p>plots fast-and-frugal tree
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'fftreeModel'
plot(
  x,
  proportions = FALSE,
  legend = TRUE,
  class_labels = FALSE,
  colors = c("brown3", "cornflowerblue"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of type fftreeModel-class</p>
</td></tr>
<tr valign="top"><td><code>proportions</code></td>
<td>
<p>If <code>TRUE</code> the proportion of objects in the positive class are shown for each leaf. If <code>FALSE</code>, predicted class labels are shown.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>If <code>TRUE</code>legend is shown.</p>
</td></tr>
<tr valign="top"><td><code>class_labels</code></td>
<td>
<p>If <code>TRUE</code> class labels are shown for each leaf.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>Vector of length 2 to set the colors of the two classes. Default: <code>c("cornflowerblue""brown3")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters passed to low level function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
