<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions from a fftr objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict,tallyModel-method {ffcr}"><tr><td>predict,tallyModel-method {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictions from a fftr objects</h2>

<h3>Description</h3>

<p>Return predicted responses or measures of performance from a fitted tallyModel-class object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'tallyModel'
predict(object, newdata, type = "response")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an S4 object of class tallyModel-class created by <code><a href="tally.html">tally</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>a data frame or matrix containing new data</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string denoting the type of output returned. <code>response</code> (default) returns the predicted class label, <code>probability</code> returns a matrix of class probabilities, <code>metric</code> returns the classification performance.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
