<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions from a fftree objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for predict,fftreeModel-method {ffcr}"><tr><td>predict,fftreeModel-method {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictions from a fftree objects</h2>

<h3>Description</h3>

<p>Return predicted responses or measures of performance from a fitted <code><a href="../../ffcr/help/fftreeModel-class.html">fftreeModel-class</a></code> object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'fftreeModel'
predict(object, newdata, type = "response", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an S4 object of class <code><a href="../../ffcr/help/fftreeModel-class.html">fftreeModel-class</a></code> created by <code><a href="../../ffcr/help/fftree.html">fftree</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>a data frame or matrix containing new data</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string denoting the type of output returned. <code>response</code> (default) returns the predicted class label, <code>metric</code> returns the classification performance and <code>frugality</code> returns the average number of nodes visisted until a decision was made.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments that are only used if the function is called internally</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
