<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: prints tallying model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show,tallyModel-method {ffcr}"><tr><td>show,tallyModel-method {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>prints tallying model</h2>

<h3>Description</h3>

<p>prints tallying model
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'tallyModel'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of type tallyModel-class</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
