<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splitting features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for splitFeatures {ffcr}"><tr><td>splitFeatures {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splitting features</h2>

<h3>Description</h3>

<p><code>splitFeatures</code> is used internally by <code><a href="../../ffcr/help/fftree.html">fftree</a></code> and <code><a href="../../ffcr/help/tally.html">tally</a></code> to find split points on numeric and categorical features.
</p>


<h3>Usage</h3>

<pre>
splitFeatures(data, formula = stats::as.formula(data), ...)

## S4 method for signature 'data.frame'
splitFeatures(
  data,
  formula = as.formula(data.frame(data)),
  splits = "gini",
  weights = c(1, 1),
  ...
)

## S4 method for signature 'matrix'
splitFeatures(
  data,
  formula = stats::as.formula(data.frame(data)),
  splits = "gini",
  weights = c(1, 1),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of class <code><a href="../../base/help/data.frame.html">data.frame</a></code> or <code><a href="../../base/help/matrix.html">matrix</a></code>. The criterion can either be a factor with two levels or an integer <code>(0,1)</code>. The <em>positive class</em> is the second factor level (<code>levels(data$criterion)[2]</code>), or <code>1</code> if the criterion is numeric.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p><code><a href="../../stats/help/formula.html">formula</a></code> (optional). If <code>formula</code> is not provided, the first column of the data argument is used as the response variable and all other columns as predictors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters passed to low level function</p>
</td></tr>
<tr valign="top"><td><code>splits</code></td>
<td>
<p>specifies the method used to find a splitting point on numeric and binary features
</p>

<ul>
<li><p>gini (default)
</p>
</li>
<li><p>entropy
</p>
</li>
<li><p>median
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a numeric vector of length 2 (default: <code>c(1,1)</code>). The first entry specifies the weight of instances in the positive class, the second entry the weight of instances in the negative class.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../ffcr/help/splits-class.html">splits</a> object.
</p>


<h3>Examples</h3>

<pre>
data(liver)
splits &lt;- splitFeatures(data = liver, formula = diagnosis~., splits = "median")
</pre>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
