<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: class for tallying models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tallyModel-class {ffcr}"><tr><td>tallyModel-class {ffcr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>class for tallying models</h2>

<h3>Description</h3>

<p>An S4 class to represent a tallying tree model
</p>


<h3>Slots</h3>


<dl>
<dt><code>call</code></dt><dd><p>An image of the call that produced the object.</p>
</dd>
<dt><code>formula</code></dt><dd><p><a href="../../stats/help/formula.html">formula</a> object of the model.</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Parameters used to train the tallying model.</p>
</dd>
<dt><code>performance</code></dt><dd><p>List showing fitting and cross-validated performance.</p>
</dd>
<dt><code>class_labels</code></dt><dd><p>A vector of length 2 containing the class labels. The first entry is referred to as the negative class, the second entry is referred to as the positive class.</p>
</dd>
<dt><code>weights</code></dt><dd><p>A numeric vector of length 2. The first entry denotes the weight of instances in the negative class, the second entry the weight of instances in the positive class.</p>
</dd>
<dt><code>prior</code></dt><dd><p>The proportion of objects in the positive class in the training set.</p>
</dd>
<dt><code>tally</code></dt><dd><p>Representation of the tallying model</p>
</dd>
<dt><code>split_function</code></dt><dd><p>How numeric features are split when 'basic' method is used.</p>
</dd>
<dt><code>training_data</code></dt><dd><p>Data that was used to train the model</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ffcr</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
